<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="5">
    <ImageView fx:id="thumb" fitWidth="40" fitHeight="40"/>
    <Label fx:id="name"/>
</HBox>
